# -*- mode: ruby -*-
# vi: set ft=ruby :

boxes = [
    {
        :name => "boot",
        :eth1 => "192.168.33.10",
        :eth2 => "192.168.33.20",
        :mem => "1024",
        :cpu => "1"
    },
    {
        :name => "m1",
        :eth1 => "192.168.33.11",
        :eth2 => "192.168.33.21",
        :mem => "1024",
        :cpu => "2"
    },
    {
        :name => "a1",
        :eth1 => "192.168.33.12",
        :eth2 => "192.168.33.22",
        :mem => "6144",
        :cpu => "4"
    },
    {
        :name => "p1",
        :eth1 => "192.168.33.13",
        :eth2 => "192.168.33.23",
        :mem => "1536",
        :cpu => "1"
    }
]

Vagrant.configure(2) do |config|

  config.vm.box = "centos/7"
  config.vm.synced_folder ".", "/vagrant", id: "vagrant-root", disabled: true

  boxes.each do |opts|
    config.vm.define opts[:name] do |config|
      config.vm.hostname = opts[:name]
      config.vm.provider "virtualbox" do |v|
        v.customize ["modifyvm", :id, "--memory", opts[:mem]]
        v.customize ["modifyvm", :id, "--cpus", opts[:cpu]]
      end
      config.vm.network :private_network, ip: opts[:eth1]
      config.vm.network :private_network, ip: opts[:eth2]
    end
  end
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbook.yml"
  end
end
