# -*- mode: ruby -*-
# vi: set ft=ruby :

boxes = [
    {
        :name => "bootstrap",
        :eth1 => "192.168.33.10",
        :mem => "1024",
        :cpu => "1"
    },
    {
        :name => "master",
        :eth1 => "192.168.33.11",
        :mem => "1024",
        :cpu => "2"
    },
    {
        :name => "private-agent",
        :eth1 => "192.168.33.12",
        :mem => "6144",
        :cpu => "4"
    },
]

Vagrant.configure(2) do |config|

  config.vm.box = "centos/7"
  #config.vm.synced_folder ".", "/vagrant"

  boxes.each do |opts|
    config.vm.define opts[:name] do |config|
      config.vm.hostname = opts[:name]
      config.vm.network :private_network, ip: opts[:eth1]
      config.vm.provider "virtualbox" do |v|
        v.customize ["modifyvm", :id, "--memory", opts[:mem]]
        v.customize ["modifyvm", :id, "--cpus", opts[:cpu]]
      end
      config.vm.provision "ansible" do |ansible|
        ansible.playbook = "playbook.yml"
      end
    end
  end
end
